# ADOPMauiLessons

./: ADOPMauiLessons.sln
ADOPMAUI_Lessons/: ADOPMauiLessons.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ADOPMAUI_Lessons/Globals/: AppConstants.cs  Globals.cs
ADOPMAUI_Lessons/Models/: Friend.cs  NamedColor.cs  PrimeBatch.cs
ADOPMAUI_Lessons/Services/: IPrimeNumberService.cs  PrimeNumberService.cs
ADOPMAUI_Lessons/ViewModels/: BaseViewModel.cs  DecimalKeypadViewModel.cs  EmployeeViewModel.cs  GroupViewModel.cs  ItemC_AsViewModel.cs  PrimePageViewModel.cs  UsingCommand1ViewModel.cs  UsingCommand2ViewModel.cs
ADOPMAUI_Lessons/ViewModels/ShellMenuCreation/: Lesson02aViewModel.cs  Lesson03aViewModel.cs  Lesson04aViewModel.cs  Lesson05aViewModel.cs  Lesson06aViewModel.cs  Lesson06bViewModel.cs  Lesson06cViewModel.cs  Lesson07aViewModel.cs
ADOPMAUI_Lessons/Views/Lesson02/: GridDemoPage.xaml  GridDemoPage.xaml.cs  HelloXamlPage.xaml  HelloXamlPage.xaml.cs  MultiBindingStringFormatPage.xaml  MultiBindingStringFormatPage.xaml.cs  OnIdiomDemoPage.xaml  OnIdiomDemoPage.xaml.cs  OnPlatformDemoPage.xaml  OnPlatformDemoPage.xaml.cs  ReferenceDemoPage.xaml  ReferenceDemoPage.xaml.cs  SharedResourcesPage.xaml  SharedResourcesPage.xaml.cs  SliderBindingsPage1.xaml  SliderBindingsPage1.xaml.cs  SliderBindingsPage2.xaml  SliderBindingsPage2.xaml.cs  SliderTransformsPage.xaml  SliderTransformsPage.xaml.cs  StaticDemoPage.xaml  StaticDemoPage.xaml.cs  StringFormattingPage.xaml  StringFormattingPage.xaml.cs  TypeDemoPage.xaml  TypeDemoPage.xaml.cs  XamlPlusCodePage.xaml  XamlPlusCodePage.xaml.cs
ADOPMAUI_Lessons/Views/Lesson03/: AbsoluteLayout1.xaml  AbsoluteLayout1.xaml.cs  AbsoluteLayout2.xaml  AbsoluteLayout2.xaml.cs  GridLayout1.xaml  GridLayout1.xaml.cs  GridLayout2.xaml  GridLayout2.xaml.cs  StackLayout1.xaml  StackLayout1.xaml.cs
ADOPMAUI_Lessons/Views/Lesson04/: AlteringViewXamlPage.xaml  AlteringViewXamlPage.xaml.cs  ApplicationState.xaml  ApplicationState.xaml.cs  ListViewCustomizationPage.xaml  ListViewCustomizationPage.xaml.cs  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  ListViewGroupingPage.xaml  ListViewGroupingPage.xaml.cs  SettingValueDemoPage.xaml  SettingValueDemoPage.xaml.cs
ADOPMAUI_Lessons/Views/Lesson05/: Actions.xaml  Actions.xaml.cs  Alerts.xaml  Alerts.xaml.cs  Prompts.xaml  Prompts.xaml.cs  TabbedColorPage.xaml  TabbedColorPage.xaml.cs
ADOPMAUI_Lessons/Views/Lesson06/: ActivityProgressPage.xaml  ActivityProgressPage.xaml.cs  DecimalKeypadPage.xaml  DecimalKeypadPage.xaml.cs  NonTrivialDataBinding1.xaml  NonTrivialDataBinding1.xaml.cs  NonTrivialDataBinding2.xaml  NonTrivialDataBinding2.xaml.cs  NonTrivialDataBinding3.xaml  NonTrivialDataBinding3.xaml.cs  UsingCommand1.xaml  UsingCommand1.xaml.cs  UsingCommand2.xaml  UsingCommand2.xaml.cs
ADOPMAUI_Lessons/Views/Lesson07/: PrimesAppStep1.xaml  PrimesAppStep1.xaml.cs  PrimesAppStep2.xaml  PrimesAppStep2.xaml.cs  PrimesAppStep3.xaml  PrimesAppStep3.xaml.cs  PrimesAppStep4.xaml  PrimesAppStep4.xaml.cs  PrimesAppStep5.xaml  PrimesAppStep5.xaml.cs
ADOPMAUI_Lessons/Views/ShellMenuCreation/: Lesson02a.xaml  Lesson02a.xaml.cs  Lesson03a.xaml  Lesson03a.xaml.cs  Lesson04a.xaml  Lesson04a.xaml.cs  Lesson05a.xaml  Lesson05a.xaml.cs  Lesson06a.xaml  Lesson06a.xaml.cs  Lesson06b.xaml  Lesson06b.xaml.cs  Lesson06c.xaml  Lesson06c.xaml.cs  Lesson07a.xaml  Lesson07a.xaml.cs
