<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!--
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ADOPMAUI_Lessons</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ADOPMAUI_Lessons</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.adopmauilessons</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		-->	
		</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Lesson07\PrimesAppStep1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson07\PrimesAppStep2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson07\PrimesAppStep3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson07\PrimesAppStep4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson07\PrimesAppStep5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShellMenuCreation\Lesson03a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SliderBindingsPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\AbsoluteLayout2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\AbsoluteLayout1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\GridLayout2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\GridLayout1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson03\StackLayout1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\SettingValueDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShellMenuCreation\Lesson06a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShellMenuCreation\Lesson05a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShellMenuCreation\Lesson04a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShellMenuCreation\Lesson02a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\GridDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\HelloXamlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\MultiBindingStringFormatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\OnIdiomDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\OnPlatformDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\ReferenceDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SharedResourcesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SliderBindingsPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\SliderTransformsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\StaticDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\StringFormattingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\TypeDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson02\XamlPlusCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ListViewGroupingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ListViewCustomizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ListViewDemoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\Actions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\Alerts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\Prompts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\ApplicationState.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson04\AlteringViewXamlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson05\TabbedColorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShellMenuCreation\Lesson07a.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ShellMenuCreation\Lesson06c.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\ActivityProgressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\DecimalKeypadPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\NonTrivialDataBinding1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\NonTrivialDataBinding2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\NonTrivialDataBinding3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\UsingCommand1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Lesson06\UsingCommand2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Lesson02\SliderBindingsPage2.xaml.cs">
	    <DependentUpon>SliderBindingsPage2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson07\PrimesAppStep1.xaml.cs">
	    <DependentUpon>PrimesAppStep1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson07\PrimesAppStep2.xaml.cs">
	    <DependentUpon>PrimesAppStep2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson07\PrimesAppStep3.xaml.cs">
	    <DependentUpon>PrimesAppStep3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson07\PrimesAppStep4.xaml.cs">
	    <DependentUpon>PrimesAppStep4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson07\PrimesAppStep5.xaml.cs">
	    <DependentUpon>PrimesAppStep5.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellMenuCreation\Lesson03a.xaml.cs">
	    <DependentUpon>Lesson03a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellMenuCreation\Lesson02a.xaml.cs">
	    <DependentUpon>Lesson02a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson02\SliderBindingsPage1.xaml.cs">
	    <DependentUpon>SliderBindingsPage1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\AbsoluteLayout1.xaml.cs">
	    <DependentUpon>AbsoluteLayout1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\AbsoluteLayout2.xaml.cs">
	    <DependentUpon>AbsoluteLayout2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\GridLayout1.xaml.cs">
	    <DependentUpon>GridLayout1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\GridLayout2.xaml.cs">
	    <DependentUpon>GridLayout2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson03\StackLayout1.xaml.cs">
	    <DependentUpon>StackLayout1.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\SettingValueDemoPage.xaml.cs">
	    <DependentUpon>SettingValueDemoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\Actions.xaml.cs">
	    <DependentUpon>Actions.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\Alerts.xaml.cs">
	    <DependentUpon>Alerts.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\Prompts.xaml.cs">
	    <DependentUpon>Prompts.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellMenuCreation\Lesson06a.xaml.cs">
	    <DependentUpon>Lesson06a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellMenuCreation\Lesson05a.xaml.cs">
	    <DependentUpon>Lesson05a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellMenuCreation\Lesson04a.xaml.cs">
	    <DependentUpon>Lesson04a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\ListViewGroupingPage.xaml.cs">
	    <DependentUpon>ListViewGroupingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\ListViewCustomizationPage.xaml.cs">
	    <DependentUpon>ListViewCustomizationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\ApplicationState.xaml.cs">
	    <DependentUpon>ApplicationState.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson04\AlteringViewXamlPage.xaml.cs">
	    <DependentUpon>AlteringViewXamlPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson05\TabbedColorPage.xaml.cs">
	    <DependentUpon>TabbedColorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellMenuCreation\Lesson07a.xaml.cs">
	    <DependentUpon>Lesson07a.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ShellMenuCreation\Lesson06c.xaml.cs">
	    <DependentUpon>Lesson06c.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson06\UsingCommand2.xaml.cs">
	    <DependentUpon>UsingCommand2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Lesson06\UsingCommand1.xaml.cs">
	    <DependentUpon>UsingCommand1.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>
	
</Project>
